buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
   }
    repositories {
        jcenter()
    }

}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    compile group:'com.github.dejv78.jfx.radialmenu', name:'radialmenu', version:'1.0.1'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/dejv78/maven'
    }
}

jfx {
    mainClass = 'ApplicationController';
    vendor = 'TeamGamma';
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

