buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
   }
    repositories {
        jcenter()
    }

}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    // Causing issues with logging
    //compile group:'com.github.dejv78.jfx.radialmenu', name:'radialmenu', version:'1.0.1'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile group: 'javax.mail', name: 'mail', version: '1.4'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    // JBCRYPT
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/dejv78/maven'
    }
    mavenCentral()
}

jfx {
    mainClass = 'app.applicationControl.ApplicationController';
    vendor = 'TeamGamma';

}

sourceSets.main.resources.srcDirs = ["src/main/resources"]
