<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #d4e3ed;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="168.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="togglebuttonChainAdd" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleChainAdd" text="Chain Add" />
            <TextField fx:id="roomName" layoutX="573.0" layoutY="50.0" promptText="Add or Remove Room" />
            <ToggleButton fx:id="togglebuttonAddNode" layoutX="103.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleAddNode" text="Add Node" />
            <ToggleButton fx:id="togglebuttonAddConnections" layoutX="192.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleAddConnection" text="Add Connections" />
            <Button layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
            <Button layoutX="76.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteConnection" text="Delete Connection" />
            <Button layoutX="573.0" layoutY="16.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="31.0" prefWidth="181.0" text="Add or Change Room" />
            <ToggleButton fx:id="togglebuttonAddElevator" layoutX="372.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleAddElevator" text="Add Elevator" />
            <Button layoutX="219.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteElevator" text="Delete Elevator" />
            <ToggleButton fx:id="togglebuttonChangeFloor" layoutX="816.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleSwitchMap" text="Change Floor" />
            <ListView fx:id="elevatorFloorOptions" layoutX="372.0" layoutY="47.0" prefHeight="73.0" prefWidth="168.0" visible="false" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="54.0" prefWidth="1171.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="618.0" layoutY="14.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
            <Button layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#preview" text="Preview" />
            <Button layoutX="57.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
            <Button fx:id="buttonDone" layoutX="866.0" layoutY="15.0" mnemonicParsing="false" onAction="#done" onMouseClicked="#done" text="Save and Exit" />
         </children></AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorpaneMap" prefHeight="433.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageviewMap" fitHeight="413.0" fitWidth="835.0" layoutX="53.0" layoutY="-38.0" onMouseDragged="#handleDragEvent" onMousePressed="#isPressed" onMouseReleased="#isReleased" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="changeFloorOptions" layoutX="817.0" layoutY="-95.0" prefHeight="324.0" prefWidth="142.0" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
