<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.display.AdminController">
   <tabs>
      <Tab closable="false" text="Directory Admin">
         <content>
            <fx:include fx:id="directoryAdmin" source="DirectoryAdminDisplay.fxml"/>
         </content>
      </Tab>
      <Tab closable="false" text="Map Admin">
         <content>
            <fx:include fx:id="mapAdmin" source="MapAdminDisplay.fxml"/>
         </content>
      </Tab>
      <Tab closable="false" text="Logins">
         <content>
            <fx:include fx:id="adminTools" source="AdminTools.fxml"/>
         </content>
      </Tab>
   </tabs>
</TabPane>
