<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="help" mnemonicParsing="false" onAction="#help" text="Help" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button mnemonicParsing="false" text="Create" />
            <Button mnemonicParsing="false" text="Save" />
            </items>
        </ToolBar>
    </bottom>
   <center>
      <Label fx:id="helpLabel" onMouseClicked="#help" prefHeight="418.0" prefWidth="363.0" visible="false" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
