<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #d4e3ed;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar accessibleRole="MENU_BAR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: #d4e3ed;" BorderPane.alignment="CENTER">
            <items>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createEntry" text="Create" />
                  <Button mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <Button mnemonicParsing="false" onAction="#preview" text="Preview" />
                  <Button fx:id="help" mnemonicParsing="false" onAction="#help" text="Help" />
                  <Button mnemonicParsing="false" onAction="#logout" text="Save and Exit" />
            </items>
        </ToolBar>
    </bottom>
    <left>
        <VBox prefHeight="563.0" prefWidth="238.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="searchBar" onAction="#filterAllEntries" onKeyReleased="#filterAllEntries" promptText="Search">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <ListView fx:id="listEntries" prefHeight="735.0" prefWidth="119.0" />
            </children>
        </VBox>
    </left>
    <center>
        <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="368.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="helpLabel" onMouseClicked="#help" prefHeight="418.0" prefWidth="363.0" visible="false" />
                <AnchorPane fx:id="roomEditor" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="519.0" prefWidth="368.0" visible="false">
                    <children>
                        <Label layoutX="86.0" layoutY="26.0" text="Name:" />
                        <Label layoutX="81.0" layoutY="90.0" text="Services:" />
                        <TextField fx:id="roomName" layoutX="170.0" layoutY="22.0" prefHeight="25.0" prefWidth="156.0" text="Name" />
                        <TextField fx:id="serviceSearch" layoutX="179.0" layoutY="86.0" prefHeight="25.0" prefWidth="128.0" text="Add Service" />
                        <Button fx:id="addServiceButton" layoutX="319.0" layoutY="86.0" mnemonicParsing="false" text="+" />
                        <ListView fx:id="serviceOptions" layoutX="179.0" layoutY="199.0" opacity="0.9" prefHeight="80.0" prefWidth="200.0" visible="false" />
                        <ListView fx:id="currentServices" layoutX="179.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="entryEditor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="363.0" visible="false">
                    <children>
                        <TextField fx:id="entryName" layoutX="120.0" layoutY="55.0" text="Name" />
                        <TextField fx:id="entryRoomSearch" layoutX="120.0" layoutY="165.0" onKeyReleased="#filterRooms" prefHeight="25.0" prefWidth="122.0" promptText="search location" />
                        <TextField fx:id="entryTitle" layoutX="120.0" layoutY="106.0" text="Title" />
                        <Label layoutX="33.0" layoutY="55.0" text="Name:" />
                        <Label layoutX="38.0" layoutY="106.0" text="Title:" />
                        <Label layoutX="37.0" layoutY="165.0" text="Locations:" />
                        <ListView fx:id="entryRoomOptions" layoutX="115.0" layoutY="186.0" opacity="0.9" prefHeight="69.0" prefWidth="201.0" visible="false" />
                        <ListView fx:id="entryCurrentLocations" layoutX="93.0" layoutY="263.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="154.0" layoutY="470.0" mnemonicParsing="false" onAction="#saveEntry" onMouseClicked="#saveEntry" prefHeight="25.0" prefWidth="70.0" text="Save" />
                        <Button fx:id="entryDeleteRoom" layoutX="348.0" layoutY="350.0" mnemonicParsing="false" onAction="#entryDeleteSelectedRoom" style="-fx-background-color: pink;" text="Delete" visible="false" />
                        <Button layoutX="93.0" layoutY="470.0" mnemonicParsing="false" onAction="#entryCancel" prefHeight="27.0" prefWidth="52.0" text="Cancel" />
                        <Button fx:id="entryDeleteEntry" layoutX="232.0" layoutY="470.0" mnemonicParsing="false" onAction="#entryDeleteSelectedEntry" style="-fx-background-color: pink;" text="Delete Entry" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
