# Root logger
log4j.rootLogger=DEBUG, file

# log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=./project-pather-logs/${logname}log.out
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
