<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #d4e3ed;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="togglebuttonChainAdd" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#toggleChainAdd" text="Chain Add" />
                <TextField fx:id="roomName" layoutX="350.0" layoutY="35.0" prefHeight="26.0" prefWidth="181.0" promptText="Add or Remove Room" />
                <ToggleButton fx:id="togglebuttonAddNode" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#toggleAddNode" prefHeight="26.0" prefWidth="84.0" text="Add Node" />
                <ToggleButton fx:id="togglebuttonAddConnections" layoutX="190.0" layoutY="5.0" mnemonicParsing="false" onAction="#toggleAddConnection" prefHeight="26.0" prefWidth="139.0" text="Add Connections" />
                <Button layoutX="110.0" layoutY="5.0" mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
                <Button layoutX="190.0" layoutY="35.0" mnemonicParsing="false" onAction="#deleteConnection" text="Delete Connection" />
                <Button layoutX="350.0" layoutY="5.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="23.0" prefWidth="181.0" text="Add or Change Room" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undo" text="Undo" />
                <Button layoutX="70.0" layoutY="14.0" mnemonicParsing="false" onAction="#preview" text="Preview" />
                <Button layoutX="160.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
                <Button fx:id="buttonDone" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onAction="#done" onMouseClicked="#done" text="Save and Exit" />
            </children></AnchorPane>
    </bottom>
    <center>
        <AnchorPane fx:id="anchorpaneMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageviewMap" fitHeight="490.0" fitWidth="600.0" onMouseDragged="#handleDragEvent" onMousePressed="#isPressed" onMouseReleased="#isReleased" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
