<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKey" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #d4e3ed;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="togglebuttonChainAdd" layoutX="259.0" mnemonicParsing="false" onAction="#handleToggleTools" prefHeight="26.0" prefWidth="128.0" text="Chain Add">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleTools" />
               </toggleGroup></ToggleButton>
                <TextField fx:id="roomNameOld" layoutX="400.0" layoutY="30.0" onAction="#isFocused" onKeyPressed="#isFocused" onMouseClicked="#isFocused" prefHeight="26.0" prefWidth="158.0" promptText="Add or Remove Room" />
                <ToggleButton fx:id="togglebuttonAddNode" mnemonicParsing="false" onAction="#handleToggleTools" prefHeight="26.0" prefWidth="99.0" text="Add Node" toggleGroup="$toggleTools" />
                <ToggleButton fx:id="togglebuttonAddConnections" layoutX="110.0" mnemonicParsing="false" onAction="#handleToggleTools" prefHeight="26.0" prefWidth="140.0" text="Add Connections" toggleGroup="$toggleTools" />
                <Button layoutY="30.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="26.0" prefWidth="99.0" text="Delete Node" />
                <Button layoutX="110.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteConnection" prefHeight="26.0" prefWidth="140.0" text="Delete Connection" />
                <Button layoutX="400.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="26.0" prefWidth="159.0" text="Add or Change Room" />
                <ToggleButton fx:id="togglebuttonAddElevator" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleToggleTools" prefHeight="26.0" prefWidth="136.0" text="Add Elevator" toggleGroup="$toggleTools" />
                <Button layoutX="330.0" layoutY="70.0" mnemonicParsing="false" onAction="#deleteElevator" text="Delete Elevator" />
                <ToggleButton fx:id="togglebuttonChangeFloor" layoutX="258.0" layoutY="30.0" mnemonicParsing="false" onAction="#toggleSwitchMap" prefHeight="26.0" prefWidth="129.0" text="Change Floor" />
            <Button fx:id="defaultKioskButton" layoutX="560.0" layoutY="31.0" mnemonicParsing="false" onAction="#setDefaultKiosk" prefHeight="25.0" prefWidth="35.0" text="+" />
            <ComboBox fx:id="roomName" editable="true" layoutX="150.0" layoutY="70.0" onMouseClicked="#isFocused" prefWidth="150.0" promptText="room name" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane minWidth="-Infinity" prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutY="15.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
                <Button layoutX="350.0" layoutY="15.0" mnemonicParsing="false" onAction="#preview" text="Preview" />
                <Button layoutX="57.0" layoutY="15.0" mnemonicParsing="false" text="Help" />
                <Button fx:id="buttonDone" layoutX="450.0" layoutY="15.0" mnemonicParsing="false" onAction="#done" onMouseClicked="#done" text="Save and Exit" />
            <Button fx:id="switchToDirectoryAdmin" layoutX="137.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToDirectoryAdmin" prefHeight="26.0" prefWidth="190.0" text="SwitchToDirectoryAdmin" />
            </children></AnchorPane>
    </bottom>
    <center>
        <AnchorPane fx:id="anchorpaneMap" minWidth="-Infinity" onKeyReleased="#handleKey" prefHeight="433.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageviewMap" fitHeight="413.0" fitWidth="600.0" onContextMenuRequested="#showContextMenu" onMouseDragged="#handleDragEvent" onMousePressed="#isPressed" onMouseReleased="#isReleased" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="changeFloorOptions" layoutX="258.0" layoutY="-41.0" prefHeight="324.0" prefWidth="142.0" visible="false" />
                <ListView fx:id="elevatorFloorOptions" layoutX="447.0" prefHeight="242.0" prefWidth="168.0" visible="false" />
            <ListView fx:id="unlocatedRooms" layoutX="400.0" layoutY="-41.0" onMouseClicked="#selectUnlocatedRoom" prefHeight="200.0" prefWidth="159.0" visible="false" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
