<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet design.css?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
           <children>
              <ImageView fx:id="imageView" fitHeight="454.0" fitWidth="800.0" layoutX="100.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
              <Label fx:id="helpLabel" contentDisplay="CENTER" layoutX="117.0" layoutY="123.0" onKeyPressed="#help" onMouseClicked="#help" opacity="0.0" prefHeight="341.0" prefWidth="733.0" styleClass="helpBox" stylesheets="@design.css" text="Label" textAlignment="CENTER" visible="false">
                 <cursor>
                    <Cursor fx:constant="S_RESIZE" />
                 </cursor>
                 <font>
                    <Font size="30.0" />
                 </font>
              </Label>
              <ImageView fitHeight="57.0" fitWidth="374.0" layoutX="343.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@BWFH_logo_rgb%20(1).png" />
                 </image>
              </ImageView>
              <Button fx:id="help" layoutX="825.0" layoutY="14.0" mnemonicParsing="false" onAction="#help" onKeyPressed="#help" prefHeight="50.0" prefWidth="50.0" styleClass="helpButton" stylesheets="@design.css" />
              <Button fx:id="adminButton" layoutX="915.0" layoutY="14.0" mnemonicParsing="false" onAction="#logIn" prefHeight="50.0" prefWidth="50.0" styleClass="adminMenuButton" stylesheets="@design.css" />
              <AnchorPane fx:id="searchAnchorPane" layoutY="-4.0" prefHeight="607.0" prefWidth="1000.0" styleClass="patientBackground" stylesheets="@design.css" visible="false">
                 <children>
                    <ImageView fx:id="patientImageView" fitHeight="558.0" fitWidth="945.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                    <Button fx:id="exitButton" layoutX="940.0" mnemonicParsing="false" onAction="#exitSearch" prefHeight="33.0" prefWidth="47.0" styleClass="exitButton" stylesheets="@design.css" text="X" />
                     <Label fx:id="textDirectionsTextBox" alignment="TOP_LEFT" layoutX="738.0" layoutY="65.0" prefHeight="390.0" prefWidth="248.0" styleClass="textDirection" stylesheets="@design.css" text="Test Directions Please Ignore" visible="false" wrapText="true" />
                    <Button layoutX="870.0" layoutY="544.0" mnemonicParsing="false" onAction="#hideMultiMapAnimation" text="Hide Menu" />
                    <Button fx:id="testtest" layoutX="868.0" layoutY="496.0" mnemonicParsing="false" onAction="#showMultiMapAnimation" text="Show Menu" />
                  <Button fx:id="TextDirection" layoutX="811.0" layoutY="456.0" mnemonicParsing="false" onMousePressed="#textDirection" text="Show Text Direction" />
                 </children>
              </AnchorPane>
              <TextField fx:id="searchBar" layoutX="24.0" layoutY="26.0" onKeyReleased="#search" onMousePressed="#startSearch" prefHeight="47.0" prefWidth="248.0" promptText="Search!" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="search" stylesheets="@design.css">
                 <font>
                    <Font size="28.0" />
                 </font>
               <effect>
                  <InnerShadow />
               </effect>
              </TextField>
              <ListView fx:id="options" layoutX="40.0" layoutY="73.0" prefHeight="200.0" prefWidth="212.0" visible="false">
                 <cursor>
                    <Cursor fx:constant="HAND" />
                 </cursor>
              </ListView>
              <HBox fx:id="multiMapDisplayMenu" alignment="CENTER_LEFT" layoutX="20.0" layoutY="600.0" maxHeight="95.0" maxWidth="814.0" minHeight="95.0" minWidth="814.0" prefHeight="95.0" prefWidth="814.0" spacing="20.0" styleClass="resultMenu" stylesheets="@design.css" />
           </children>
        </AnchorPane>
    </children>
</StackPane>
