<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
           <children>
              <Label fx:id="helpLabel" contentDisplay="CENTER" layoutX="117.0" layoutY="123.0" onKeyPressed="#help" onMouseClicked="#help" opacity="0.0" prefHeight="341.0" prefWidth="733.0" styleClass="helpBox" stylesheets="@design.css" text="Label" textAlignment="CENTER" visible="false">
                 <cursor>
                    <Cursor fx:constant="S_RESIZE" />
                 </cursor>
                 <font>
                    <Font size="30.0" />
                 </font>
              </Label>
              <ImageView fitHeight="57.0" fitWidth="374.0" layoutX="343.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@BWFH_logo_rgb%20(1).png" />
                 </image>
              </ImageView>
              <Button fx:id="help" layoutX="825.0" layoutY="14.0" mnemonicParsing="false" onAction="#help" onKeyPressed="#help" prefHeight="50.0" prefWidth="50.0" styleClass="helpButton" stylesheets="@design.css" />
              <Button fx:id="adminButton" layoutX="915.0" layoutY="14.0" mnemonicParsing="false" onAction="#logIn" prefHeight="50.0" prefWidth="50.0" styleClass="adminMenuButton" stylesheets="@design.css" />
            <HBox alignment="CENTER" layoutY="130.0" prefHeight="438.0" prefWidth="1000.0">
               <children>
                    <ImageView fx:id="imageView" fitHeight="438.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <TabPane layoutX="662.0" layoutY="79.0" prefHeight="485.0" prefWidth="303.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Main">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="floor1" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="1" />
                              <Button fx:id="floor2" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="2" />
                              <Button fx:id="floor3" layoutX="90.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="3" />
                              <Button fx:id="floor4" layoutX="130.0" layoutY="14.0" mnemonicParsing="false" text="4" />
                              <Button fx:id="floor5" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="5" />
                              <Button fx:id="floor6" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="6" />
                              <Button fx:id="floor7" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="7" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Belkin">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="belkin1" layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="1" />
                              <Button fx:id="belkin2" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="2" />
                              <Button fx:id="belkin3" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="3" />
                              <Button fx:id="belkin4" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="4" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="campus" text="Campus">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="campus" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#selectPatientImage" text="Campus" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
              <AnchorPane fx:id="searchAnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="patientBackground" stylesheets="@design.css" visible="false">
                 <children>
                    <ImageView fx:id="patientImageView" fitHeight="454.0" fitWidth="800.0" layoutX="100.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                    <Button fx:id="exitButton" layoutX="940.0" mnemonicParsing="false" onAction="#exitSearch" prefHeight="33.0" prefWidth="47.0" styleClass="exitButton" stylesheets="@design.css" text="X" />
                     <Label fx:id="textDirectionsTextBox" alignment="TOP_LEFT" layoutX="729.0" layoutY="100.0" prefHeight="390.0" prefWidth="257.0" styleClass="textDirection" stylesheets="@design.css" text="Test Directions Please Ignore" visible="false" wrapText="true" />
                  <Button fx:id="TextDirection" layoutX="823.0" layoutY="61.0" mnemonicParsing="false" onMousePressed="#textDirection" text="Show Text Direction" visible="false" />
                  <ImageView fitHeight="57.0" fitWidth="374.0" layoutX="343.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BWFH_logo_rgb%20(1).png" />
                     </image>
                  </ImageView>
                 </children>
              </AnchorPane>
              <TextField fx:id="searchBar" layoutX="24.0" layoutY="26.0" onKeyReleased="#search" onMousePressed="#startSearch" prefHeight="47.0" prefWidth="248.0" promptText="Search!" styleClass="search" stylesheets="@design.css">
                 <font>
                    <Font size="28.0" />
                 </font>
               <effect>
                  <InnerShadow color="#00000052" />
               </effect>
              </TextField>
              <ListView fx:id="options" layoutX="40.0" layoutY="73.0" prefHeight="200.0" prefWidth="212.0" visible="false">
                 <cursor>
                    <Cursor fx:constant="HAND" />
                 </cursor>
              </ListView>
              <HBox fx:id="multiMapDisplayMenu" alignment="CENTER_LEFT" layoutX="11.0" layoutY="600.0" maxHeight="95.0" maxWidth="983.0" minHeight="95.0" minWidth="814.0" prefHeight="95.0" prefWidth="975.0" spacing="20.0" styleClass="resultMenu" stylesheets="@design.css" />
            <Button fx:id="miniMenuButton" layoutX="926.0" layoutY="568.0" mnemonicParsing="false" onMousePressed="#menuControl" opacity="0.8" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #B7C1C4;" text="^" visible="false" />
           </children>
        </AnchorPane>
    </children>
</StackPane>
