<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchBar" layoutX="23.0" layoutY="18.0" prefHeight="46.0" prefWidth="210.0" promptText="Search!" styleClass="search" stylesheets="@design.css" />
      <ImageView fitHeight="59.0" fitWidth="351.0" layoutX="297.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BWFH_logo_rgb%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="928.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="adminButton" stylesheets="@design.css" />
      <Button fx:id="help" layoutX="849.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#help" prefHeight="50.0" prefWidth="50.0" styleClass="helpButton" stylesheets="@design.css" />
      <ListView fx:id="options" layoutX="14.0" layoutY="71.0" prefHeight="279.0" prefWidth="306.0" visible="false" />
      <ImageView fx:id="imageView" fitHeight="482.0" fitWidth="958.0" layoutX="23.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
